{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "SqlQueryAPI.csproj",
        "/p:GenerateFullPaths=true",
        "/p:DebugType=portable"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "run",
        "--no-build"
      ],
      "isBackground": false,
      "dependsOn": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "test",
        "--verbosity",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "publish",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "clean"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
